# AllSpringProject

./: README.md
00-ClasseAnonyme/: .project
00-Servers/: .project
01-FirstSpringProject/: pom.xml
10-Garage/: pom.xml
10-Garage/10-GarageApplication/src/main/java/fr/afpa/formation/: Application.java
10-Garage/10-GarageApplication/src/main/resources/: application.properties
10-Garage/10-GarageBusiness/src/main/java/fr/afpa/formation/exception/: VoitureAlreadyExistsException.java  VoitureNotAvailableException.java  VoitureNotFoundException.java  VoitureNotValidException.java  VoitureNullException.java
10-Garage/10-GarageBusiness/src/main/java/fr/afpa/formation/service/: IService.java  VoitureService.java
10-Garage/10-GarageBusiness/src/test/java/fr/afpa/formation/: ApplicationMockitoTest.java  ApplicationTest.java
10-Garage/10-GaragePersistence/: pom.xml
10-Garage/10-GaragePersistence/src/main/java/fr/afpa/formation/entity/: Address.java  Box.java  Garage.java  Location.java  Person.java  Vehicule.java  Voiture.java
10-Garage/10-GaragePersistence/src/main/java/fr/afpa/formation/repository/: AddressRepository.java  BoxRepository.java  GarageRepository.java  LocationRepository.java  PersonRepository.java  VehiculeRepository.java  VoitureRepository.java
10-Garage/10-GaragePersistence/src/test/java/fr/afpa/formation/: ApplicationTests.java  SmallAppTest.java
13-Boutique/: pom.xml
13-Boutique/13-BoutiqueApplication/: pom.xml
13-Boutique/13-BoutiqueApplication/src/main/java/fr/afpa/formation/controller/: ItemController.java
13-Boutique/13-BoutiqueApplication/src/main/resources/messages/: messages_en.properties
13-Boutique/13-BoutiqueApplication/src/main/resources/templates/: payment.html
13-Boutique/13-BoutiqueBusiness/src/main/java/fr/afpa/formation/entity/: Cart.java  CartItem.java
13-Boutique/13-BoutiqueBusiness/src/main/java/fr/afpa/formation/exception/category/: CategoryNotValidException.java
13-Boutique/13-BoutiqueBusiness/src/main/java/fr/afpa/formation/exception/item/: ItemAlreadyExistsException.java  ItemNotAvailableException.java  ItemNotFoundException.java  ItemNotValidException.java
13-Boutique/13-BoutiqueBusiness/src/main/java/fr/afpa/formation/exception/itemorder/: ItemOrderAlreadyExistsException.java  ItemOrderNotAvailableException.java  ItemOrderNotFoundException.java  ItemOrderNotValidException.java
13-Boutique/13-BoutiqueBusiness/src/main/java/fr/afpa/formation/exception/order/: OrderAlreadyExistsException.java  OrderNotAvailableException.java  OrderNotFoundException.java  OrderNotValidException.java
13-Boutique/13-BoutiqueBusiness/src/main/java/fr/afpa/formation/service/: CartService.java  CategoryService.java  ItemOrderService.java  ItemService.java  OrderService.java
13-Boutique/13-BoutiquePersistence/: pom.xml
13-Boutique/13-BoutiquePersistence/src/main/java/fr/afpa/formation/entity/: Category.java  Item.java  ItemOrder.java  Order.java
13-Boutique/13-BoutiquePersistence/src/main/java/fr/afpa/formation/reposiroty/: CategoryRepository.java  ItemOrderRepository.java  ItemRepository.java  OrderRepository.java
13-Boutique/13-BoutiquePersistence/src/test/java/fr/afpa/formation/: ApplicationTests.java  SmallAppTest.java
14-Forum/: pom.xml
14-Forum/14-ForumApplication/: pom.xml
14-Forum/14-ForumApplication/src/main/java/fr/afpa/formation/: Application.java
14-Forum/14-ForumApplication/src/main/java/fr/afpa/formation/controller/: PostController.java
14-Forum/14-ForumApplication/src/main/resources/static/css/: main.css
14-Forum/14-ForumApplication/src/main/resources/templates/: error.html
14-Forum/14-ForumBusiness/src/main/java/fr/afpa/formation/exception/category/: CategoryAlreadyExistsException.java  CategoryNotAvailableException.java  CategoryNotFoundException.java
14-Forum/14-ForumBusiness/src/main/java/fr/afpa/formation/exception/comment/: CommentAlreadyExistsException.java  CommentNotAvailableException.java  CommentNotFoundException.java  CommentNotValidException.java
14-Forum/14-ForumBusiness/src/main/java/fr/afpa/formation/service/: CategoryService.java  CommentService.java  PostService.java
14-Forum/14-ForumPersistence/: pom.xml
14-Forum/14-ForumPersistence/src/main/java/fr/afpa/formation/entity/: Category.java  Comment.java  Post.java
14-Forum/14-ForumPersistence/src/main/java/fr/afpa/formation/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java
multi-module.zip_expanded/squelette-multi-module/squelette-business/: .project  pom.xml
(+186 files in other folders)
