spring.datasource.url=jdbc:mysql://localhost:3306/BoutiqueMulti
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages/messages

spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.fr.afpa=info
logging.pattern.console= %clr(%d{HH:mm:ss}){magenta} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%thread{39}]){yellow} %clr(%logger{39}){cyan} - %msg%n