<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.afpa.formation</groupId>
		<artifactId>08-Exemple</artifactId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>

	<packaging>jar</packaging>
	<artifactId>08-ExempleBusiness</artifactId>

	<dependencies>
		<dependency>
			<groupId>fr.afpa.formation</groupId>
			<artifactId>08-ExemplePersistence</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>